# TagNotes

./: DesignDoc.md  LICENSE  README.md  TagNotes.sln
TagNotes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  TagNotes.csproj  app.manifest  icon.design
TagNotes/Helper/: ConditionAnalisys.cs  NoteAnalisys.cs  NoteToken.cs  TipsHelper.cs  WindowHelper.cs
TagNotes/Models/: ListPageModel.cs  MainWindowModel.cs  NoteDialogModel.cs  SearchModel.cs  SettingModel.cs
TagNotes/Properties/: Resources.Designer.cs  launchSettings.json
TagNotes/Services/: DatabaseConnectionService.cs  DatabaseService.cs  IDatabaseConnectionService.cs  NotificationMessageService.cs  SearchHistoryService.cs
TagNotes/Strings/ja-JP/: Resources.resw
TagNotes/Views/: AddOrEditDialog.xaml  AddOrEditDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  ListPage.xaml  ListPage.xaml.cs  NoteView.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchView.cs  SettingPage.xaml  SettingPage.xaml.cs
TagNotes/Views/Resources/: ColorDictionary.xaml  StyleDictionary.xaml
TagNotes/Views/Utils/: TextBlockInline.cs
TagNotesTest/: ConditionAnalisysTest.cs  NoteAnalisysTest.cs  READ_ME.txt  TagNotesTest.csproj  TestLoggerFactory.cs  coverage.ps1
TagNotesTest/Helper/: ConditionAnalisysTest.cs  NoteAnalisysTest.cs  TipsHelperTest.cs
TagNotesTest/Models/: ListPageModelTest.cs
TagNotesTest/Resources/db/: search_test.db
TagNotesTest/Services/: DatabaseServiceTest.cs  SearchHistoryServiceTest.cs
docres/: svg1.pptx  svg2.pptx
